# Database
MONGODB_URI=mongodb://127.0.0.1:27017/campus_crush

# JWT Secret
JWT_SECRET=campus-crush-secret-key

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dgplvdbpu
CLOUDINARY_API_KEY=152738685829528
CLOUDINARY_API_SECRET=GT_QvStqXJXqT2IKA3_F-3fBB8o

# Server
PORT=5001
NODE_ENV=development